# SpringBootFromScratch

./: build.gradle
src/main/java/org/mrstm/springboot/: Application.java  CustomErrorController.java  Hello.java
src/main/java/org/mrstm/springboot/TodoApi/: AnotherTodoService.java  LooseTodoService.java  TimeMonitor.java  TimeMonitorAspect.java  Todo.java  TodoController.java  TodoController2.java  TodoController3.java  TodoService.java
src/main/java/org/mrstm/springboot/bookStoreJPALearning/: Book.java  BookController.java  BookRepository.java
src/main/java/org/mrstm/springboot/jpaLearning/: Todo.java  TodoRepository.java
src/main/java/org/mrstm/springboot/userpage/: Address.java  Geolocation.java  Main.java  Name.java  UserClass.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  error.html
src/test/java/org/mrstm/springboot/: ApplicationTests.java
